{
    "name": "flow-web-ml",
    "version": "1.0.0",
    "description": "The Node React Startup Structure",
    "main": "server/app.js",
    "scripts": {
        "rimraf": "./node_modules/rimraf/bin.js",
        "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
        "start:prod": "cd server && npm run start",
        "start:dev": "concurrently \"npm run server\" \"npm run client\" -k",
        "client": "cd client && npm run start",
        "build:client": "cd client && npm run build",
        "install:client": "cd client && npm install && ",
        "install:server": "cd server && npm install",
        "build:server": "cd server && rimraf ./build && tsc"
    },
    "author": "Burak Celik",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^4.1.2"
    },
    "dependencies": {}
}